# ParkTrackr API

TypeScript Bug:

Add something to /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/node_modules/typescript/lib/lib.es5.d.ts after line 975: errors: any;
This needs fixing soon, but this is a temp solution.

